# hz-umc

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ey/cn/fssc/umc/: UmcApplication.java
src/main/java/com/ey/cn/fssc/umc/conf/: CorsFilter.java  MySQL5InnoDBDialectUtf8mb4.java  ResourceServerConf.java  SwaggerConfig.java
src/main/java/com/ey/cn/fssc/umc/constant/: Constant.java
src/main/java/com/ey/cn/fssc/umc/controller/: AccountController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  OrgStrcController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/ey/cn/fssc/umc/entity/: BaseEntity.java  UmcAccount.java  UmcAccountRole.java  UmcCompany.java  UmcDepartment.java  UmcEmpDpt.java  UmcEmployee.java  UmcOrgStrc.java  UmcResources.java  UmcRole.java  UmcRoleCategory.java  UmcRoleResources.java  UmcSystem.java
src/main/java/com/ey/cn/fssc/umc/enums/: OrgStrcTypeEnum.java
src/main/java/com/ey/cn/fssc/umc/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/ey/cn/fssc/umc/repository/: UmcAccountRepository.java  UmcAccountRoleRepository.java  UmcCompanyRepository.java  UmcDepartmentRepository.java  UmcEmpDptRepository.java  UmcEmployeeRepository.java  UmcOrgStrcRepository.java  UmcResourcesRepository.java  UmcRoleCategoryRepository.java  UmcRoleRepository.java  UmcRoleResourcesRepository.java  UmcSystemRepository.java
src/main/java/com/ey/cn/fssc/umc/req/: AccountPageDto.java  CompanyPageDto.java  DepartmentPageDto.java  EmployeePageDto.java  PageAccountReqDto.java  PasswordDto.java  RoleResourcePageDto.java  RoleResourcesPageResDto.java
src/main/java/com/ey/cn/fssc/umc/service/: CompanyService.java  EmployeeService.java  UmcAccountRoleService.java  UmcAccountService.java  UmcDepartmentService.java  UmcEmpDptService.java  UmcOrgStrcService.java  UmcResourcesService.java  UmcRoleCategoryService.java  UmcRoleResourcesService.java  UmcRoleService.java  UmcSystemService.java
src/main/java/com/ey/cn/fssc/umc/spec/: UmcAccountRoleSpec.java  UmcAccountSpec.java  UmcCompanySpec.java  UmcDepartmentSpec.java  UmcEmployeeSpec.java  UmcResourcesSpec.java  UmcRoleCategorySpec.java  UmcRoleResourcesSpec.java  UmcRoleSpec.java  UmcSystemSpec.java
src/main/java/com/ey/cn/fssc/umc/util/: UmcUserUtils.java  UmcUtils.java
src/main/resources/: application-500.yml  application-dev.yml  application.yml
src/main/resources/i18n/messages/: messages_en.properties  messages_zh_CN.properties
